<ivy-module version="2.0">
  <info organisation="ch.kerbtier" module="helene"/>
  
  <configurations>
    <conf name="runtime" description="reading and validationg models"/>
    <conf name="build" description="generating antlr4 parser"/>
    <conf name="test" visibility="private" description="for testing"/>
  </configurations>
  
  <publications>
    <artifact name="helene" type="jar" ext="jar" conf="runtime"/>
  </publications>

  <dependencies>
    <dependency conf="runtime->default" org="commons-io" name="commons-io" rev="2.4"/>
    <dependency conf="runtime->default" org="com.google.guava" name="guava" rev="17.0"/>
    <dependency conf="runtime->default" org="org.antlr" name="antlr4-runtime" rev="4.2.2"/>
    <dependency conf="runtime->default;build->default" org="org.antlr" name="antlr4-runtime" rev="4.3"/>
    <dependency conf="build->default" org="org.antlr" name="antlr4" rev="4.3"/>
  </dependencies>
</ivy-module>
