<ivy-module version="2.0">
  <info organisation="ch.kerbtier" module="helene"/>
  
  <configurations>
    <conf name="default" description="reading and validationg models"/>
    <conf name="build" description="generating antlr4 parser"/>
    <conf name="test" visibility="private" description="for testing"/>
  </configurations>
  
  <publications>
    <artifact name="helene" type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>
    <dependency conf="default->default" org="commons-io" name="commons-io" rev="2.4"/>
    <dependency conf="default->default" org="com.google.guava" name="guava" rev="17.0"/>
    <dependency conf="default->default" org="org.antlr" name="antlr4-runtime" rev="4.2.2"/>
    <dependency conf="default->default;build->default" org="org.antlr" name="antlr4-runtime" rev="4.3"/>
    <dependency conf="build->default" org="org.antlr" name="antlr4" rev="4.3"/>
    <dependency conf="default->default" org="com.thoughtworks.xstream" name="xstream" rev="1.4.8"/>
    <dependency conf="default->default" org="com.h2database" name="h2" rev="1.4.186"/>
    <dependency conf="default->default" org="ch.kerbtier" name="webb" rev="latest.integration" changing="true"/>
    
  </dependencies>
</ivy-module>
